<!DOCTYPE html>
<html lang="fr">
      <head>
        <meta charset="UTF-8">
        <title>Offres Mediums</title>
        <link rel="stylesheet" href="./css/disposition.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
   <body>
      <div class="wrapper">
        <nav>
          <img src="images/RUSH_3.png" alt="rushlogo" width="200" height="50">
          <ul>
           <li class="items"><a href="index.html"><i class=""></i>Accueil</a></li>
           <li class="items"><a href="#"><i class=""></i>Nos offres</a>
          <ul class="sousliste">
            <li class="itemsliste"><a href="offres-starter.html"><i class=""></i>Offres Starter</li>
            <li class="itemsliste"><a href="offres-medium.html"><i class=""></i>Offres Medium</li>
            <li class="itemsliste"><a href="offres-advanced.html"><i class=""></i>Offres Advanced</li>
            <li class="itemsliste"><a href="offres-custom.html"><i class=""></i>Offres Custom</li>
          </ul>
          </li>
           <li class="items"><a href="sav.html"><i class=""></i>Service client</a></li>
           <li class="items"><a href="#"><i class=""></i>Qui sommes-nous</a>
             <ul class="sousliste">
                <li class="itemsliste"><a href="about.html">Notre présentation</a></li>
                <li class="itemsliste"><a href="equipes.html">Notre équipe</a></li>
              </ul></li>
          </ul> 
          <div class="social_media">
            <a href="#"><i class="fa fa-facebook-f" style="color:#524949"></i></a>
            <a href="#"><i class="fa fa-twitter" style="color:#524949"></i></a>
            <a href="#"><i class="fa fa-instagram" style="color:#524949"></i></a>
        </div>
      </nav>
         <main>
          <header>
            Offres mediums
          </header>
          <div class="page">
             <div class="zonec1">
                <h1>Nos offres mediums</h1>
                <div class="zoneoffres">
                  <div class="offres1">
                    <i class="fa fa-server" style="font-size: 70px; color: #f4b757"></i>
                    <h2>Medium 1</h2>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Processeur i7-9700K 4c - 8t - 3.9GHz</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Mémoire RAM de 32Go</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Stockage 500Go en SSD NVMe</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Bande passante de 2,4Gbits/s illimité</p>
                    <h3>$50.00</h3>
                  </div>
                  <div class="offres2">
                    <i class="fa fa-server" style="font-size:70px; color: #f4b757"></i>
                    <h2>Medium 2</h2>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Processeur i7-9700K 4c - 8t - 5.0GHZ</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Mémoire RAM de 64Go</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Stockage 1To en SSD NVMe</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Bande passante de 2,4Gbits/s illimité</p>
                    <h3>$70.00</h3>
                  </div>
                  <div class="offres3">
                    <i class="fa fa-server" style="font-size:70px; color: #f4b757"></i>
                    <h2>Medium 3</h2>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Processeur Xeon D 8c - 16t - 3.0GHz</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Mémoire RAM de 64Go</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Stockage 2To en SSD NVMe</p>
                    <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Bande passante de 2,4Gbits/s illimité</p>
                    <h3>$90.00</h3>
                  </div>
                  <div class="offres4">
                     <i class="fa fa-server" style="font-size:70px; color: #f4b757"></i>
                     <h2>Medium 4</h2>
                     <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Processeur Ryzen 9 12 c - 24t - 3.7GHz</p>
                     <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Mémoire RAM de 128Go</p>
                     <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Stockage 4To en SSD NVMe</p>
                     <p><i class="fa fa-check" style="font-size: 18px; color: #f4b757;"></i> Bande passante de 2,4Gbits/s illimité</p>
                     <h3>$110.00</h3>
                   </div>
                </div>
                <h1>A qui sont destinées ces offres ?</h1>
                <div class="zoneinfos">
                   <div class="zoneinfosrep">
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Aux petites entreprises souhaitant avec une première installation</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> A tout professionel souhaitant un service proportionnel aux ressources financières</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Aux chercheurs d'offres ayant un léger besoin d'avoir un serveur modulaire</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> A tout client qui a besoin d'une machine égale aux offres proposées</p>
                   </div>
                </div>
                <h1>Modularité des offres mediums</h1>
                <div class="zonemod">
                   <div class="zonemodrep">
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Capacité de payer en cryptomonnaie</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Option supplémentaire pour profiter d'un service VPN</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Bande passante pouvant être réduite, profitant d'économies</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Stockage pouvant être augmenté de +30% temporairement</p>
                     <p><i class="fa fa-bullseye" style="font-size: 18px; color: #f4b757;"></i> Mémoire RAM pouvant augmenter de 32Go temporairement</p>
                     <h3>Les options modulaires temporaires n'ajoutent pas de paiements supplémentaires</h3>
                   </div>
                </div>
             </div>
          </div>
          <footer>
            <p>Rush Copyright 2017-2021</p>
          </footer>
         </main>
     </div>
   </body>
</html>
